external require : string => string = "" [@@bs.val];

let reasonLogo = require "./assets/reason-logo.png";
let ocamlLogo = require "./assets/ocaml-logo.svg";
let buckleScriptLogo = require "./assets/bucklescript.png";
let reasonReactLogo = require "./assets/reason-react-logo.png";
let soHotRightNow = require "./assets/compiling-js-meme.jpg";
let refmt = require "./assets/refmt.gif";
let repl = require "./assets/repl.gif";
let reasonTools = require "./assets/reason-tools.gif";
let formidable = require "./assets/formidable.svg";